{
  "name": "@s3tupw1zard/langfuse-opencode-observability-plugin",
  "version": "0.1.0-dev.1",
  "description": "OpenCode observability plugin for Langfuse with enhanced LiteLLM routing and model telemetry.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "type": "module",
  "author": "s3tupw1zard",
  "contributors": [
    "Langfuse contributors"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/s3tupw1zard/langfuse-opencode-observability-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/s3tupw1zard/langfuse-opencode-observability-plugin/issues"
  },
  "homepage": "https://github.com/s3tupw1zard/langfuse-opencode-observability-plugin#readme",
  "keywords": [
    "langfuse",
    "opencode",
    "plugin",
    "observability",
    "opentelemetry",
    "s3tupw1zard"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "dev"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepublishOnly": "npm run test && npm run build"
  },
  "dependencies": {
    "@langfuse/otel": "^5.4.1",
    "@opencode-ai/plugin": "^1.15.13",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "effect": "^3.21.2"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
